package com.codewithshah;
import java.io.IOException;
public class fifth
{
    private static int found(int a[][], int size , int num)
    {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j <size ; j++) {
                if (a[i][j]==num)
                {
                    System.out.print("Found at a[i][j]="+i+","+j);
                    return 1;
                }
            }
        }
        System.out.print("no found ");
        return  0;
    }
    public static void main(String[] args) throws IOException
    {
        int a[][]={{1,2,3,4},
                   {5,6,7,8},
                   {9,10,11,122},
                   {13,14,15,16}
                            };
        int size=4;
        int  num =12;
        found(a,size,num);

    }
}
