package com.codewithshah;
 class fourth {
     public static void  wave (int row , int col , int a[][])
     {
         int j=0,wave =0;
         while (j<=col)
         {
             for (int r =0 ; r <=row ; r++) {
                 System.out.print(" "+a[r][j]);
             }
             j++;
             for (int r =row ; r>=0 ; r--) {
                 System.out.print(" "+a[r][j]);
             }
             j++;

         }
     }
    public  static void  main(String[] args)
    {
        int[][] a =
                {
                        { 1, 2, 3, 4 },
                        { 5, 6, 7, 8 },
                        { 9, 10, 11, 12 },
                        { 13, 14, 15, 16 }
                };
       int r=4-1;
       int c=4-1;
       System.out.println("Wave form of the matrix :");
       wave(r,c,a);



    }
}
